module Lexical

exports
	
  lexical syntax
	[A-Z] | "$" | "_" -> Upper
	[a-z] -> Lower
	Upper | Lower -> Letter
	[0-9] -> Digit
	[\33-\39] \/ [\42-45] \/ [\47] \/ [\58-\64] \/ [\92] \/ [\94] \/ [\96] \/ [\124] \/ [\126] -> OpChar

	OpChar+ -> Op
	Lower IdRest -> VarId

	Upper IdRest -> PlainId
	VarId        -> PlainId
	Op           -> PlainId

	PlainId -> Id
	%% "'" StringLiteral "'" -> Id

	(Letter | Digit)* ("_" Op)? -> IdRest

	[\r][\n] -> NL
	[\n] -> NL
	[\ \t]+ -> SPACE

	[\ \t\n\r] -> LAYOUT
	
	"_"       -> Id {reject}
	"package" -> Id {reject}
	"import"  -> Id {reject}

  lexical restrictions

  context-free restrictions
  	Id -/- [a-zA-Z]
	LAYOUT? -/- [\ \t\n\r]
	SPACE -/- [\ \t]
	
