%% Chapter 9 - Top-Level Definitions
module Scala-TopLevelDefinitions

imports
	Scala-Identifiers
	Scala-Imports
	Scala-Whitespace
	Scala-Templates

exports	
	context-free syntax
		PackageDeclarationSemi* TopStatSemi+ -> CompilationUnit {"CompilationUnit"}
		
		%%TopStat                -> TopStatSeq {"SingleTopStatSeq"}
		%%TopStat ";" TopStatSeq -> TopStatSeq {"SemiTopStatSeq"}
		%%TopStat TopStatSeq     -> TopStatSeq {"TopStatSeq", layout("2.first.line > 1.last.line")}
		
		TopStat ";" -> TopStatSemi {"SemiTopStatSeq"}
		TopStat EOL -> TopStatSemi {"TopStatSeq", enforce-newline, prefer}
		TopStat EOF -> TopStatSemi {"EOFTopStatSeq"}
		TopStat EOB -> TopStatSemi {"EOBTopStatSeq", avoid}
		
		AnnotationSeq? Modifier* TmplDef -> TopStat {"TopTmplDef"}
		Import                           -> TopStat
		Packaging                        -> TopStat
		PackageObject                    -> TopStat
		
		"package" QualId EOL -> PackageDeclarationSemi {"PackageDeclaration", enforce-newline}
		"package" QualId ";" -> PackageDeclarationSemi {"SemiPackageDeclaration"}
		
		{Id "."}+ -> QualId {"QualId"}
		
		"package" QualId "{" TopStatSemi+ "}" -> Packaging {"Packaging", layout("3.first.line - 2.last.line < num(2)")}
		
		"package" "object" ObjectDef -> PackageObject {"PackageObject"}
		
		