module Scala-Paths

imports
	Scala-Identifiers

exports
	context-free syntax
		Id              -> Path {prefer}
		{PathElem "."}+ -> Path {"Path"}

		PlainId                                -> PathElem
		"this"                                 -> PathElem {"This"}
		"super" ClassQualifier? "." PlainId    -> PathElem {"Super"}

		PlainId                 -> StableIdElem
		"this"                  -> StableIdElem {"StableThis"}
		"super" ClassQualifier? -> StableIdElem {"StableSuper"}

		Id                              -> StableId
		{StableIdElem "."}+ "." PlainId -> StableId {"StableId"}

		"[" PlainId "]" -> ClassQualifier {"ClassQualifier"}

		Prefix -> Path {reject} %% not 100% sure this is correct

	context-free restrictions
		StableId -/- [\.] . [a-zA-Z\$]

	lexical restrictions
		"this" -/- [a-zA-Z0-9\$\_]
		"super" -/- [a-zA-Z0-9\$\_]
		