module Scala-Imports

imports
	Scala-Identifiers
	Scala-Paths

exports
	context-free syntax
		"import" {ImportExpr ","}+ -> Import{"Import"}
		
		StableId "." Id              -> ImportExpr {"ImportExpr"}
		StableId "." "_"             -> ImportExpr {"WildcardImportExpr"}
		StableId "." ImportSelectors -> ImportExpr {"SelectorsImportExpr"}
	
		"{" {ImportSelector ","}+ "}"         -> ImportSelectors {"ImportSelectors"}
		"{" {ImportSelector ","}+ "," "_" "}" -> ImportSelectors {"ImportSelectorsWithWildcard"}
		"{" "_" "}"                           -> ImportSelectors {"OnlyWildcardImportSelectors"}	
	
		Id          -> ImportSelector {"ImportSelector"}
		Id "=>" Id  -> ImportSelector {"MappedImportSelector"}
		Id "=>" "_" -> ImportSelector {"WildcardImportSelector"}