%% Part of the definitions and restrictions are taken from bobd91's JavaScript syntax
%% (https://github.com/bobd91/sugarjs/blob/master/language-libraries/javascript/src/org/sugarj/languages/JavaScript.def)

module Scala-Whitespace

exports
	lexical syntax
		[\ \t\n\r] -> LAYOUT
		"//" ~[\n]* [\n] -> LAYOUT
		BlockComment -> LAYOUT

		"/*" BlockCommentPart* "*/" -> BlockComment
		~[\/\*]      -> BlockCommentPart
		Asterisk     -> BlockCommentPart
		Slash        -> BlockCommentPart
		BlockComment -> BlockCommentPart

		-> EOL
		-> EOF
		-> EOB
		-> EOP

		[\*] -> Asterisk
		[\/] -> Slash

	lexical restrictions
		Asterisk -/- [\/]
		Slash    -/- [\*]
	
	context-free restrictions
		LAYOUT? -/- [\ \t\n\r]
		LAYOUT? -/- [\/].[\*]
		LAYOUT? -/- [\/].[\/]
		EOF -/- ~[]
		EOB -/- ~[\}]
		EOP -/- ~[\)]
