module Scala-Paths

imports
	Scala-Identifiers

exports
	context-free syntax
		StableId         -> Path
		(Id ".")? "this" -> Path{"This"}
		
		Id                                       -> StableId
		Path "." Id                              -> StableId {"StableId"}
		(Id ".")? "super" ClassQualifier? "." Id -> StableId{"Super"}
		
		"[" Id "]" -> ClassQualifier{"ClassQualifier"}
	
	context-free restrictions
		%% thisfoo should never be a Path{"this"} followed by the identifier foo
		Path -/- [a-zA-Z0-9]
		