module Scala-Identifiers

	exports
	
	lexical syntax
		[A-Z] | "$" | "_" -> Upper
		[a-z] -> Lower
		Upper | Lower -> Letter
		[0-9] -> Digit
		
		[\33] \/ [\35-\38] \/ [\42-\43] \/ [\45] \/ [\47] \/ [\58] \/ [\60-\64] \/ [\92] \/ [\94] \/ [\124] \/ [\126] -> OpChar
		
		OpChar+ -> Op
		
		(Letter | Digit)+ -> NonOpIdRest
		
		"_" Op -> OpSuffix
		
		PureTypeId     -> PlainId
		PureVarId      -> PlainId
		OpSuffixVarId  -> PlainId
		OpSuffixTypeId -> PlainId
		Op             -> PlainId
		
		Lower NonOpIdRest?          -> PureVarId
		Lower NonOpIdRest? OpSuffix -> OpSuffixVarId
		Upper NonOpIdRest?          -> PureTypeId
		Upper NonOpIdRest? OpSuffix -> OpSuffixTypeId
		
		PureVarId     -> VarId
		OpSuffixVarId -> VarId
		
		PlainId -> Id
		
		"abstract"  -> Keyword
		"case"      -> Keyword
		"catch"     -> Keyword
		"class"     -> Keyword
		"def"       -> Keyword
		"do"        -> Keyword
		"else"      -> Keyword
		"extends"   -> Keyword
		"false"     -> Keyword
		"final"     -> Keyword
		"finally"   -> Keyword
		"for"       -> Keyword
		"forSome"   -> Keyword
		"if"        -> Keyword
		"implicit"  -> Keyword
		"import"    -> Keyword
		"lazy"      -> Keyword
		"match"     -> Keyword
		"new"       -> Keyword
		"null"      -> Keyword
		"object"    -> Keyword
		"override"  -> Keyword
		"package"   -> Keyword
		"private"   -> Keyword
		"protected" -> Keyword
		"return"    -> Keyword
		"sealed"    -> Keyword
		"super"     -> Keyword
		"this"      -> Keyword
		"throw"     -> Keyword
		"trait"     -> Keyword
		"try"       -> Keyword
		"true"      -> Keyword
		"type"      -> Keyword
		"val"       -> Keyword
		"var"       -> Keyword
		"while"     -> Keyword
		"with"      -> Keyword
		"yield"     -> Keyword
		"_"         -> Keyword
		":"         -> Keyword
		"="         -> Keyword
		"=>"        -> Keyword
		"<-"        -> Keyword
		"<:"        -> Keyword
		"<%"        -> Keyword
		">:"        -> Keyword
		"#"         -> Keyword
		"@"         -> Keyword
		Keyword -> Id {reject}
		
	lexical restrictions
		Op -/- [\33] \/ [\35-\38] \/ [\42-\43] \/ [\45] \/ [\47] \/ [\60-\64] \/ [\92] \/ [\94] \/ [\124] \/ [\126]
		NonOpIdRest -/- [A-Za-z0-9\$]
		PureVarId -/- [A-Za-z0-9\$]
		PureTypeId -/- [A-Za-z0-9\$]

		"val" -/- [a-zA-Z0-9]
		"var" -/- [a-zA-Z0-9]
