module Scala-Paths

imports
	Scala-Identifiers

exports
	context-free syntax
		{PathElem "."}+ -> Path {"Path"}

		PlainId                                -> PathElem
		"this"                                 -> PathElem {"This"}
		"super" ClassQualifier? "." PlainId    -> PathElem {"Super"}

		Id                          -> StableId
		{PathElem "."}+ "." PlainId -> StableId {"StableId"}

		"[" PlainId "]" -> ClassQualifier {"ClassQualifier"}
		
	context-free restrictions
		StableId -/- [\.] . [a-zA-Z\$]

	lexical restrictions
		"this" -/- [a-zA-Z0-9\$\_]
		"super" -/- [a-zA-Z0-9\$\_]
		