module Scala-BasicDeclarations

imports
	Scala-Types
	Scala-Expressions

exports
	context-free syntax
		"val" ValDcl  -> Dcl {"ValDclDcl"}
		"var" VarDcl  -> Dcl {"VarDclDcl"}
		"def" FunDcl  -> Dcl {"DefDclDcl"}
		"type" TypeDcl -> Dcl {"TypeDclDcl"}
		
		{Id ","}+ ":" Type -> ValDcl {"ValDcl"}
		{Id ","}+ ":" Type -> VarDcl {"VarDcl"}
		Id TypeParamClause? (">:" Type)? ("<:" Type)? -> TypeDcl {"TypeDcl"}
		
		"[" {VariantTypeParam ","}+ "]" -> TypeParamClause {"TypeParamClause"}
		
		Annotation* TypeParam     -> VariantTypeParam {"VariantTypeParam"}
		Annotation* "+" TypeParam -> VariantTypeParam {"PlusVariantTypeParam"}
		Annotation* "-" TypeParam -> VariantTypeParam {"NegVariantTypeParam"}
		
		Id TypeParamClause? (">:" Type)? ("<:" Type)? (":" Type)?  -> TypeParam {"TypeParam"}
		"_" TypeParamClause? (">:" Type)? ("<:" Type)? (":" Type)? -> TypeParam {"WildcardTypeParam"}
		
		FunSig ":" Type -> FunDcl {"FunDcl"}
		
		Id FunTypeParamClause? ImplicitParamClauses -> FunSig {"FunSig"}
		
		"[" {TypeParam ","}+ "]" -> FunTypeParamClause {"FunTypeParamClause"}
		
		{Param ","}+ -> Params {"Params"}
		
		Annotation* Id (":" ParamType)? ("=" Expr)? -> Param {"Param"}
		
		ParamClauses? ImplicitParams? -> ImplicitParamClauses {"ImplicitParamClauses", layout("2.first.line - 1.last.line < num(2)")}
		
		"(" "implicit" Params ")" -> ImplicitParams {"ImplicitParams"}
		
		ParamClause              -> ParamClauses {"SingleParamClauses"}
		ParamClause ParamClauses -> ParamClauses {"ParamClauses", layout("2.first.line - 1.last.line < num(2)")}
		
		"(" Params? ")" -> ParamClause {"ParamClause"}
		
		