%% Part of the definitions and restrictions are taken from bobd91's JavaScript syntax
%% (https://github.com/bobd91/sugarjs/blob/master/language-libraries/javascript/src/org/sugarj/languages/JavaScript.def)

module Scala-Whitespace

exports
	lexical syntax
		[\ \t\n\r] -> LAYOUT
		-> EOL
		-> EOF
		-> EOB
		"/*" (~[\*] | Asterisk)* "*/" -> LAYOUT
		"//" ~[\n]* [\n] -> LAYOUT
		[\*] -> Asterisk

	lexical restrictions
		EOF -/- ~[]
		EOB -/- ~[\}]
		Asterisk -/- [\/]
	
	context-free restrictions
		LAYOUT? -/- [\ \t\n\r]
		LAYOUT? -/- [\/].[\*]
		LAYOUT? -/- [\/].[\/]
