module Scala-Templates

imports
	Scala-Identifiers
	Scala-Types
	Scala-Expressions
	Scala-Definitions

exports
	context-free syntax
		SelfInvocation -> ConstrExpr
		ConstrBlock    -> ConstrExpr
		
		"{" SelfInvocation ";" BlockStatSemi? "}" -> ConstrBlock {"SemiConstrBlock"}
		"{" SelfInvocation BlockStatSemi? "}"     -> ConstrBlock {"ConstrBlock", layout("3.first.line > 2.last.line")}

		"this" ArgumentExprsSeq -> SelfInvocation {"SelfInvocation"}
			
		%% TODO: Nl
		Nl? "(" {ClassParam ","}* ")" -> ClassParamClause {"ClassParamClause"}
		
		ClassParamClause*                                      -> ClassParamClauses {"ClassParamClauses"}
		ClassParamClause* "(" "implicit" {ClassParam ","}+ ")" -> ClassParamClauses {"ImplicitClassParamClauses", layout("2.first.line - 1.last.line < num(2)")}
		
		Annotation* Id ":" ParamType Assignment?                 -> ClassParam {"ClassParam"}
		Annotation* Modifier* "val" Id ":" ParamType Assignment? -> ClassParam {"ValClassParam"}
		Annotation* Modifier* "var" Id ":" ParamType Assignment? -> ClassParam {"VarClassParam"}
		
		EarlyDefs? ClassParents TemplateBody? -> ClassTemplate {"ClassTemplate"}
		
		"extends" ClassTemplate -> ClassTemplateOpt {"ClassClassTemplateOpt"}
		"extends" TemplateBody  -> ClassTemplateOpt {"TemplateClassTemplateOpt"}
		TemplateBody            -> ClassTemplateOpt
		                        -> ClassTemplateOpt {"EmptyClassTemplateOpt"}
		%% TODO Nl              
		Nl? "{" SelfType? TemplateStatSemi* "}" -> TemplateBody {"TemplateBody"}
		
		%% TemplateStat                        -> TemplateStatSemis {"LastTemplateStat", prefer}
		%% TemplateStat ";" TemplateStatSemis  -> TemplateStatSemis {"SemiTemplateStatSemis"}
		%% TemplateStat TemplateStatSemis      -> TemplateStatSemis {"TemplateStatSemis", layout("1.last.line < 2.first.line"), prefer}
		%% TemplateStat Expr TemplateStatSemis -> TemplateStatSemis {"MuchExprTemplateStatSemis", layout("1.last.line < 2.first.line && 2.last.line < 3.first.line")}
		%% TemplateStat Expr                   -> TemplateStatSemis {"LastExprTemplateStat", layout("1.last.line < 2.first.line")}

		TemplateStat ";" -> TemplateStatSemi {"SemiTemplateStatSemi"}
		TemplateStat EOL -> TemplateStatSemi {"TemplateStatSemi", enforce-newline, prefer}
		TemplateStat EOB -> TemplateStatSemi {"EOBTemplateStatSemi", avoid}
		
		AnnotationSeq? Modifier* Def -> TemplateStat {"DefTemplateStat"}
		AnnotationSeq? Modifier* Dcl -> TemplateStat {"DclTemplateStat"}
		Import                       -> TemplateStat {"ImportTemplateStat"}
		Expr                         -> TemplateStat {"ExprTemplateStat"}
		
		Id (":" Type)? "=>"  -> SelfType {"SelfType"}
		"this" ":" Type "=>" -> SelfType {"ThisSelfType"}
		
		Constr WithAnnotType* -> ClassParents {"ClassParents"}
		
		AnnotType ArgumentExprsSeq? -> Constr {"Constr"}
		
		AnnotType WithAnnotType* -> TraitParents {"TraitParents"}
		
		"with" AnnotType -> WithAnnotType {"WithAnnotType"}
		
		"extends" TraitTemplate -> TraitTemplateOpt {"TraitTraitTemplateOpt"}
		"extends" TemplateBody  -> TraitTemplateOpt {"TemplateTraitTemplateOpt"}
		TemplateBody            -> TraitTemplateOpt
		                        -> TraitTemplateOpt {"EmptyTraitTemplateOpt"}
		
		EarlyDefs? TraitParents TemplateBody? -> TraitTemplate {"TraitTemplate"}
		
		
		