module Scala-Identifiers

exports

  lexical syntax 
  	[A-Z] | "$" | "_" -> Upper
  	[a-z] -> Lower
  	Upper | Lower -> Letter
  	[0-9] -> Digit
  	[\33-\39] \/ [\42-45] \/ [\47] \/ [\58-\64] \/ [\92] \/ [\94] \/ [\96] \/ [\124] \/ [\126] -> OpChar
  	
  	OpChar+ -> Op
  	Lower IdRest -> VarId
  	
  	Upper IdRest -> PlainId
  	VarId        -> PlainId
  	Op           -> PlainId
  	
  	%%PrintableCharNoDoubleQuote -> StringElement
  	%%CharEscapeSeq              -> StringElement
  	
  	%%"\"" StringElement* "\""         -> StringLiteral
  	%%"\"\"\"" MultiLineChars "\"\"\"" -> StringLiteral
  	
  	PlainId               -> Id
  	%%"'" StringLiteral "'" -> Id
  	
  	(Letter | Digit)* ("_" Op)? -> IdRest
	