module Scala-Paths

imports
	Scala-Identifiers

exports
	context-free syntax
		{PathElem "."}+ -> Path {"Path"}

		Id                                -> PathElem
		(Id ".")? "this"                  -> PathElem {"This"}
		(Id ".")? "super" ClassQualifier? -> PathElem {"Super"}

		Id                     -> StableId {"SimpleStableId"}
		{PathElem "."}+ "." Id -> StableId {"StableId"}

		"[" Id "]" -> ClassQualifier {"ClassQualifier"}
		
	context-free restrictions
		StableId -/- [\.]

	lexical restrictions
		"this" -/- [a-zA-Z0-9\$\_]
		"super" -/- [a-zA-Z0-9\$\_]
		