%% Grammar for the Scala language
module Scala

imports Lexical

exports

  context-free start-symbols
  
    CompilationUnit

  context-free syntax
  	
  	"-"? IntegerLiteral       -> Literal {"Int"}
  	"-"? FloatingPointLiteral -> Literal {"Float"}
  	BooleanLiteral            -> Literal {"Bool"}
  	CharacterLiteral          -> Literal {"Char"}
  	StringLiteral             -> Literal {"String"}
  	SymbolLiteral             -> Literal {"Symbol"}
  	"null"                    -> Literal {"Null"}
  
  	{Id "."}+ -> QualId {"QualId"}
  	
  	{Id ","}+ -> Ids {"Ids"}
  	
  	StableId         -> Path
  	(Id ".")? "this" -> Path {"ThisPath"}
  	
  	Id          							 -> StableId
  	Path "." Id 							 -> StableId {"PathId"}
  	(Id ".")? "super" ClassQualifier? "." Id -> StableId {"SuperId"}
  	
  	"[" Id "]" -> ClassQualifier {"ClassQualifier"}
  	
  	FunctionArgTypes "=>" Type -> Type {"FunctionType"}
  	InfixType ExistentialClause? -> Type {"Type"}
  	
  	InfixType                -> FunctionArgTypes
  	"(" {ParamType ","}* ")" -> FunctionArgTypes {"FunctionArgTypes"}
  	
  	"forSome" "{" {ExistentialDcl Semi}+ "}" -> ExistentialClause {"ForSome"}
  	
  	"type" TypeDcl -> ExistentialDcl {"TypeDecl"}
  	"val" ValDcl   -> ExistentialDcl {"ValDecl"}
  	
  	CompoundType (Id Nl? CompoundType)* -> InfixType {"InfixType"}
  	
  	{AnnotType "with"}+ Refinement? -> CompoundType {"CompoundType"}
  	Refinement                      -> CompoundType
  	
  	SimpleType Annotation* -> AnnotType {"AnnotType"}
  	
  	SimpleType TypeArgs -> SimpleType {"TypeWithArgs"}
  	SimpleType "#" Id   -> SimpleType {"HashType"}
  	StableId            -> SimpleType 
  	Path "." "type"     -> SimpleType {"TypeSuffix"}
  	"(" {Type ","}+ ")" -> SimpleType {"Types"}
  	
  	"[" {Type ","}+ "]" -> TypeArgs {"TypeArgs"}
  	
  	Nl? "{" {RefineStat Semi}+ "}" -> Refinement {"Refinement"}
  	
  	Dcl            -> RefineStat
  	"type" TypeDef -> RefineStat {"RefineStat"}
  	
  	Type -> TypePat
  	
  	":" InfixType   -> Ascription {"InfixAscription"}
  	":" Annotation+ -> Ascription {"AnnotationsAscription"}
  	":" "_" "*"     -> Ascription {"UnderStarAscription"}
  	
  	(Bindings | "implicit"? Id | "_") "=>" Expr -> Expr {"Expr"}
  	Expr1                                       -> Expr
  	
	"if" "(" Expr ")" Nl* Expr (Semi? "else" Expr)?                         -> Expr1 {"If"}
	"while" "(" Expr ")" Nl* Expr                                           -> Expr1 {"While"}
	"try" "{" Block "}" ("catch" "{" CaseClause+ "}")? ("finally" Expr)?    -> Expr1 {"Try"}
	"do" Expr Semi? "while" "(" Expr ")"                                    -> Expr1 {"DoWhile"}
	"for" (("(" Enumerators ")") | ("{" Enumerators "}")) Nl* "yield"? Expr -> Expr1 {"For"}
	"throw" Expr                                                            -> Expr1 {"Throw"}
	"return" Expr?                                                          -> Expr1 {"Return"}
	(SimpleExpr ".")? Id "=" Expr                                           -> Expr1 {"Assign"}
	SimpleExpr1 ArgumentExprs "=" Expr                                      -> Expr1 {"ArgAssign"}
	PostfixExpr                                                             -> Expr1
	PostfixExpr Ascription                                                  -> Expr1 {"PostfixAscription"}
	PostfixExpr "match" "{" CaseClause+ "}"                                 -> Expr1 {"Match"}

  	InfixExpr (Id Nl?)? -> PostfixExpr {"PostfixExpr"}
  	
  	PrefixExpr 				   -> InfixExpr
  	InfixExpr Id Nl? InfixExpr -> InfixExpr {"InfixExpr"}
  	
  	("-" | "+" | "~" | "!") SimpleExpr -> PrefixExpr {"PrefixExpr"}
  	
  	"new" (ClassTemplate | TemplateBody) -> SimpleExpr {"New"}
  	BlockExpr                            -> SimpleExpr
  	SimpleExpr1 "_"?                     -> SimpleExpr {"SimpleBlank"}
  	
	Literal                   -> SimpleExpr1
	Path                      -> SimpleExpr1
	"_"                       -> SimpleExpr1 {"Wildcard"}
	"(" {Expr ","}* ")"       -> SimpleExpr1 {"Exprs"}
	SimpleExpr "." Id         -> SimpleExpr1 {"QualExpr"}
	SimpleExpr TypeArgs       -> SimpleExpr1 {"TypeArgExpr"}
	SimpleExpr1 ArgumentExprs -> SimpleExpr1 {"ArgExpr"}
  	
  	
  	"(" {Expr ","}* ")" 							   -> ArgumentExprs {"ArgExprs"}
  	"(" ({Expr ","}+ ",")? PostfixExpr ":" "_" "*" ")" -> ArgumentExprs {"PostfixArgs"}
  	Nl? BlockExpr 								       -> ArgumentExprs {"BlockArg"}
  	
  	"{" CaseClause+ "}" -> BlockExpr {"BracesClauses"}
  	"{" Block "}"       -> BlockExpr {"BracesBlock"}
  	
  	(BlockStat Semi)* ResultExpr? -> Block {"Block"}
  	
	Import                                 -> BlockStat
	Annotation* ("implicit" | "lazy")? Def -> BlockStat {"DefBlock"}
	Annotation* LocalModifier* TmplDef     -> BlockStat {"TmplBlock"}
	Expr1                                  -> BlockStat
	
	Expr1                                                           -> ResultExpr
	(Bindings | ("implicit"? Id | "_") ":" CompoundType) "=>" Block -> ResultExpr {"ResultExpr"}
  	
  	Generator (Semi Enumerator)* -> Enumerators {"Enumerators"}
  	
	Generator               -> Enumerator
	Guard                   -> Enumerator
	"val" Pattern1 "=" Expr -> Enumerator {"ValEnum"}
	
	Pattern1 "<-" Expr Guard? -> Generator {"Generator"}
	
	"case" Pattern Guard? "=>" Block -> CaseClause {"CaseClause"}
	
	"if" PostfixExpr -> Guard {"Guard"}
	
	{Pattern1 "|"}+ -> Pattern {"Pattern"}
	
	VarId ":" TypePat -> Pattern1 {"VarPattern"}
	"_" ":" TypePat   -> Pattern1 {"WildcardPattern"}
	Pattern2          -> Pattern1
	
	VarId ("@" Pattern3)? -> Pattern2 {"VarAtPattern"}
	Pattern3              -> Pattern2
	
	SimplePattern                         -> Pattern3
	SimplePattern (Id Nl? SimplePattern)* -> Pattern3 {"Pattern3"}
	
	"_"                                                   -> SimplePattern {"WildcardPattern"}
	VarId                                                 -> SimplePattern
	Literal                                               -> SimplePattern
	StableId                                              -> SimplePattern
	StableId "(" Patterns? ")"                            -> SimplePattern {"SimplePattern"}
	StableId "(" (Patterns ",")? (VarId "@")? "_" "*" ")" -> SimplePattern {"WildStarPattern"}
	"(" Patterns? ")"                                     -> SimplePattern {"BracePatterns"}
	
	{Pattern ","}+ -> Patterns {"Patterns"}
	"_"*           -> Patterns {"WildcardsPattern"}
	
	"[" {VariantTypeParam ","}+ "]" -> TypeParamClause {"TypeParamClause"}
	
	"[" {TypeParam ","}+ "]" -> FunTypeParamClause {"FunTypeParamClause"}
	
	Annotation* ("+" | "-")? TypeParam -> VariantTypeParam {"VariantTypeParam"}
	
	(Id | "_") TypeParamClause? (">:" Type)? ("<:" Type)? -> TypeParam {"TypeParam"}
	("<%" Type)* (":" Type)*                              -> TypeParam {"PercentTypeParam"}
	
	ParamClause* (Nl? "(" "implicit" {Param ","}+ ")")? -> ParamClauses {"ParamClauses"}
	
	Nl? "(" {Param ","}* ")" -> ParamClause {"ParamClause"}
	
	Annotation* Id (":" ParamType)? ("=" Expr)? -> Param {"Param"}
	
	Type      -> ParamType
	"=>" Type -> ParamType {"ArrowParam"}
	Type "*"  -> ParamType {"StarParam"}
	
	ClassParamClause* (Nl? "(" "implicit" {ClassParam ","}+ ")")? -> ClassParamClauses {"ClassParamClauses"}
	
	Nl? "(" {ClassParam ","}* ")" -> ClassParamClause {"ClassParamClause"}
	
	Annotation* (Modifier* ("val" | "var"))? Id ":" ParamType ("=" Expr)? -> ClassParam {"ClassParam"}
	
	"(" {Binding ","}+ ")" -> Bindings {"Bindings"}
	
	(Id | "_") (":" Type)? -> Binding {"Binding"}
	
	LocalModifier  -> Modifier
	AccessModifier -> Modifier
	"override"     -> Modifier {"OverrideModifier"}
	
	"abstract" -> LocalModifier {"AbstractModifier"}
	"final"    -> LocalModifier {"FinalModifier"}
	"sealed"   -> LocalModifier {"SealedModifier"}
	"implicit" -> LocalModifier {"ImplicitModifier"}
	"lazy"     -> LocalModifier {"LazyModifier"}

	("private" | "protected") AccessQualifier? -> AccessModifier {"AccessModifier"}
	
	"[" (Id | "this") "]" -> AccessQualifier {"AccessQualifier"}
	
	"@" SimpleType ArgumentExprs* -> Annotation {"Annotation"}
	
	"@" SimpleType ArgumentExprs -> ConstrAnnotation {"ConstrAnnotation"}
	
	"val" Id "=" PrefixExpr -> NameValuePair {"NameValuePair"}
  
  	Nl? "{" SelfType? {TemplateStat Semi}+ "}" -> TemplateBody {"TemplateBody"}
  	
	Import                          -> TemplateStat
	(Annotation Nl?)* Modifier* Def -> TemplateStat {"DefTemplate"}
	(Annotation Nl?)* Modifier* Dcl -> TemplateStat {"DclTemplate"}
	Expr                            -> TemplateStat
	
	Id (":" Type)? "=>"  -> SelfType {"IdSelfType"}
	"this" ":" Type "=>" -> SelfType {"ThisSelfType"}

 	"import" {ImportExpr ","}+ -> Import {"Import"}
 	
 	StableId "." (Id | "_" | ImportSelectors) -> ImportExpr {"ImportExpr"}
 	
 	"{" (ImportSelector ",")* (ImportSelector | "_") "}" -> ImportSelectors {"ImportSelectors"}
 	
 	Id ("=>" Id | "=>" "_")? -> ImportSelector {"ImportSelector"}
 	
	"val" ValDcl       -> Dcl {"ValDcl"}
	"var" VarDcl       -> Dcl {"VarDcl"}
	"def" FunDcl       -> Dcl {"DefDcl"}
	"type" Nl* TypeDcl -> Dcl {"TypeDcl"}
 	
 	Ids ":" Type -> ValDcl {"ValDcl"}
 	
 	Ids ":" Type -> VarDcl {"VarDcl"}
 	
 	FunSig (":" Type)? -> FunDcl {"FunDcl"}
 	
 	Id FunTypeParamClause? ParamClauses -> FunSig {"FunSig"}
 	
 	Id TypeParamClause? (">:" Type)? ("<:" Type)? -> TypeDcl {"TypeDcl"}
 	
	"val" PatDef -> PatVarDef {"ValDef"}
	"var" VarDef -> PatVarDef {"VarDef"}
	
	PatVarDef          -> Def
	"def" FunDef       -> Def {"FunDef"}
	"type" Nl* TypeDef -> Def {"TypeDef"}
	TmplDef            -> Def
	
	{Pattern2 ","}+ (":" Type)? "=" Expr -> PatDef {"PatDef"}
	
	PatDef               -> VarDef
	Ids ":" Type "=" "_" -> VarDef {"VarDef"}

	FunSig (":" Type)? "=" Expr                                        -> FunDef {"ExprFunDef"}
	FunSig Nl? "{" Block "}"                                           -> FunDef {"BlockFunDef"}
	"this" ParamClause ParamClauses ("=" ConstrExpr | Nl? ConstrBlock) -> FunDef {"ThisFunDef"}

	Id TypeParamClause? "=" Type -> TypeDef {"TypeDef"}
	
	"case"? "class" ClassDef -> TmplDef {"ClassDef"}
    "case"? "object" ObjectDef -> TmplDef {"ObjectDef"}
    "trait" TraitDef -> TmplDef {"TraitDef"}
    
    Id TypeParamClause? ConstrAnnotation* AccessModifier? ClassParamClauses ClassTemplateOpt -> ClassDef {"ClassDef"}
    
    Id TypeParamClause? TraitTemplateOpt -> TraitDef {"TraitDef"}
    
    Id ClassTemplateOpt -> ObjectDef {"ObjectDef"}
  
  	"extends" ClassTemplate    -> ClassTemplateOpt {"ExtendsClassTemplateOpt"}
    ("extends"? TemplateBody)? -> ClassTemplateOpt {"ClassTemplateOpt"}
    
    "extends" TraitTemplate    -> TraitTemplateOpt {"ExtendsTraitTemplateOpt"}
    ("extends"? TemplateBody)? -> TraitTemplateOpt {"TraitTemplateOpt"}
    
    EarlyDefs? ClassParents TemplateBody? -> ClassTemplate {"ClassTemplate"}
    
    EarlyDefs? TraitParents TemplateBody? -> TraitTemplate {"TraitTemplate"}
    
    Constr ("with" AnnotType)* -> ClassParents {"ClassParents"}
    
    {AnnotType "with"}+ -> TraitParents {"TraitParents"}
    
    AnnotType ArgumentExprs* -> Constr {"Constr"}
    
    "{" {EarlyDef Semi}* "}" "with" -> EarlyDefs {"EarlyDefs"}
    
    (Annotation Nl?)* Modifier* PatVarDef -> EarlyDef {"EarlyDef"}
  
  	SelfInvocation -> ConstrExpr
  	ConstrBlock    -> ConstrExpr
  	
  	"{" SelfInvocation (Semi BlockStat)* "}" -> ConstrBlock {"ConstrBlock"}
  	
  	"this" ArgumentExprs+ -> SelfInvocation {"SelfInvocation"}
  	
  	{TopStat Semi}+ -> TopStatSeq {"TopStats"}
  	
	(Annotation Nl?)* Modifier* TmplDef -> TopStat {"TopStat"}
	Import                              -> TopStat
	Packaging                           -> TopStat
	PackageObject                       -> TopStat
    
    "package" QualId Nl? "{" TopStatSeq "}" -> Packaging {"Packaging"}
    
    "package" "object" ObjectDef -> PackageObject {"PackageObject"}
    
    ("package" QualId Semi)* TopStatSeq -> CompilationUnit {"CompilationUnit"}
    
    
